#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Course\ class\ is\ the\ Base\ class\ from\ which\ other\ classes\ has\ been\ Derived.\r\n\ Name\:\ \ Rohit\ Kumar\ Yadav\r\n\ Group\:\ N3;\r\n
comment1.params=courseId\ courseName\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getCourseId()
comment3.params=
comment3.target=java.lang.String\ getCourseName()
comment4.params=
comment4.target=int\ getduration()
comment5.params=
comment5.target=java.lang.String\ getLeader()
comment6.params=courseLeader
comment6.target=void\ setLeader(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ display()
numComments=8
