#BlueJ class context
comment0.target=ING
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Launch\ the\ application.\r\n
comment10.params=arg0
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment14.params=e
comment14.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment15.params=courseId
comment15.target=Course\ registerAcademic(java.lang.String)
comment16.params=courseId
comment16.target=Course\ registerNonAcademic(java.lang.String)
comment17.params=
comment17.target=void\ selectPanel()
comment18.params=
comment18.target=void\ clear()
comment19.params=str
comment19.target=boolean\ validate(java.lang.String)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=ING()
comment3.text=\r\n\ Create\ the\ frame.\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=arg0
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=arg0
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=arg0
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=arg0
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
